meta {
  name: Add tracking information for an order
  type: http
  seq: 8
}

post {
  url: {{base_url}}/v2/checkout/orders/:order_id/track
  body: json
  auth: inherit
}

params:path {
  order_id: {{order_id}}
}

headers {
  Content-Type: application/json
  Prefer: {{prefer_representation_detailed}}
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~PayPal-Mock-Response: { "mock_application_codes": "{{mock_issue}}" }
}

body:json {
  {
      "capture_id": "{{capture_id}}",
      "tracking_number": "{{tracking_number}}",
      "carrier": "FEDEX"
  }
}

script:pre-request {
  bru.setVar("tracking_number", bru.interpolate('{{$timestamp}}'));
  
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      if (jsonData.purchase_units && jsonData.purchase_units[0] && jsonData.purchase_units[0].shipping) {
          let trackers = jsonData.purchase_units[0].shipping.trackers;
          if (trackers && trackers[0]) {
              bru.setVar("tracking_id", trackers[0].id);
          }
      }
  });
}

settings {
  encodeUrl: true
}

docs {
  Adds tracking information for an Order.
  
  <blockquote><b>Note:</b> For error handling and troubleshooting, see<a href="https://developer.paypal.com/docs/api/orders/v2/#orders_track_create">Add tracker information for an Order</a>.</blockquote>
}
