meta {
  name: Capture payment for order
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v2/checkout/orders/:order_id/capture
  body: json
  auth: inherit
}

params:path {
  order_id: {{order_id}}
}

headers {
  Content-Type: application/json
  Prefer: {{prefer_representation_detailed}}
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~PayPal-Mock-Response: { "mock_application_codes": "{{mock_issue}}" }
}

script:post-response {
  test("Extract resource_id", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('purchase_units');
      bru.setVar("capture_id", jsonData.purchase_units[0].payments.captures[0].id);
  });
}

settings {
  encodeUrl: true
}

docs {
  Captures payment for an order. To successfully capture payment for an order, the buyer must first approve the order or a valid payment_source must be provided in the request. A buyer can approve the order upon being redirected to the rel:approve URL that was returned in the HATEOAS links in the create order response.<blockquote><strong>Note:</strong> For error handling and troubleshooting, see <a href="https://developer.paypal.com/api/rest/reference/orders/v2/errors/#link-captureorder">Orders v2 errors</a>.</blockquote>
}
