meta {
  name: Confirm Payment Source - 3DS
  type: http
  seq: 7
}

post {
  url: {{base_url}}/v2/checkout/orders/:order_id/confirm-payment-source
  body: json
  auth: inherit
}

params:path {
  order_id: {{order_id}}
}

headers {
  Content-Type: application/json
  Prefer: {{prefer_representation_detailed}}
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~PayPal-Mock-Response: { "mock_application_codes": "{{mock_issue}}" }
}

body:json {
  {
      "payment_source": {
          "card": {
              "number": "4032037064388131",
              "expiry": "2035-12",
              "name": "John Doe",
              "billing_address": {
                  "address_line_1": "2211 N First Street",
                  "address_line_2": "17.3.160",
                  "admin_area_1": "CA",
                  "admin_area_2": "San Jose",
                  "postal_code": "95131",
                  "country_code": "US"
              },
              "attributes": {
                  "verification": {
                      "method": "{{card_verification_method}}"
                  }
              }
          }
      }
  }
}

script:pre-request {
  /**
   * List of card verification methods - 
   * 1. SCA_ALWAYS
   * 2. SCA_WHEN_REQUIRED
   * 3. 3D_SECURE
   * 4. AVS_CVV
   */
  
  bru.setVar("card_verification_method", "SCA_ALWAYS");
}

settings {
  encodeUrl: true
}

docs {
  Payer confirms their intent to pay for the the Order with the given payment source.
  
  > **Note:** For error handling and troubleshooting, see [Confirm the Order](https://developer.paypal.com/docs/api/orders/v2/#orders_confirm).
}
