meta {
  name: Show order details
  type: http
  seq: 3
}

get {
  url: {{base_url}}/v2/checkout/orders/:order_id
  body: none
  auth: inherit
}

params:path {
  order_id: {{order_id}}
}

headers {
  ~PayPal-Mock-Response: { "mock_application_codes": "{{mock_issue}}" }
}

settings {
  encodeUrl: true
}

docs {
  Shows details for an order, by ID.<blockquote><strong>Note:</strong> For error handling and troubleshooting, see <a href="https://developer.paypal.com/api/rest/reference/orders/v2/errors/#get-order">Orders v2 errors</a>.</blockquote>
}
