meta {
  name: Create managed account
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v3/customer/managed-accounts
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
  Prefer: views=process_view
  ~Prefer: return=minimal
  ~Prefer: return=representation
  ~Prefer: return=representation, views=process_view
}

body:json {
  {
      "external_id": "EXT-{{$timestamp}}",
      "legal_country_code": "US",
      "organization": "{{managed_path_organization}}",
      "user_id": "{{$timestamp}}",
      "primary_currency_code": "USD",
      "individual_owners": [
          {
              "names": [
                  {
                      "given_name": "TONY",
                      "surname": "STARK",
                      "type": "LEGAL"
                  }
              ],
              "addresses": [
                  {
                      "address_line_1": "W 294 STR",
                      "admin_area_2": "New York",
                      "postal_code": "95014",
                      "country_code": "US",
                      "type": "HOME"
                  }
              ]
          }
      ],
      "business_entity": {
          "type": "CORPORATION",
          "incorporation_details": {},
          "names": [
              {
                  "business_name": "STARK INDUSTRY.",
                  "type": "LEGAL"
              }
          ],
          "registered_business_address": {
              "address_line_1": "W 294 STR",
              "admin_area_2": "New York",
              "postal_code": "95014",
              "country_code": "US"
          },
          "phone_numbers": [
              {
                  "country_code": "1",
                  "national_number": "1",
                  "type": "BUSINESS"
              }
          ],
          "identification_documents": [
              {
                  "identification_number": "32-2124444",
                  "issuing_country_code": "US",
                  "type": "EMPLOYER_IDENTIFICATION_NUMBER"
              }
          ],
          "beneficial_owners": {
              "individuals": [
                  {
                      "names": [
                          {
                              "given_name": "Tom",
                              "surname": "Norman",
                              "type": "LEGAL"
                          }
                      ],
                      "citizenship": "US",
                      "addresses": [
                          {
                              "address_line_1": "W 294 STR",
                              "admin_area_2": "New York",
                              "postal_code": "95148",
                              "country_code": "US",
                              "type": "HOME"
                          }
                      ],
                      "birth_details": {
                          "date_of_birth": "1960-01-01"
                      },
                      "identification_documents": [
                          {
                              "identification_number": "123-44-6789",
                              "issuing_country_code": "US",
                              "type": "SOCIAL_SECURITY_NUMBER"
                          }
                      ],
                      "percentage_of_ownership": "26",
                      "controlling_influence": false
                  },
                  {
                      "names": [
                          {
                              "given_name": "Mary",
                              "surname": "Smoth",
                              "type": "LEGAL"
                          }
                      ],
                      "citizenship": "US",
                      "addresses": [
                          {
                              "address_line_1": "W 294 STR",
                              "admin_area_2": "New York",
                              "postal_code": "95148",
                              "country_code": "US",
                              "type": "HOME"
                          }
                      ],
                      "birth_details": {
                          "date_of_birth": "1960-01-01"
                      },
                      "identification_documents": [
                          {
                              "identification_number": "123-54-6789",
                              "issuing_country_code": "US",
                              "type": "SOCIAL_SECURITY_NUMBER"
                          }
                      ],
                      "percentage_of_ownership": "35",
                      "controlling_influence": false
                  }
              ]
          },
          "office_bearers": [
              {
                  "names": [
                      {
                          "given_name": "Katy",
                          "surname": "Collins",
                          "type": "LEGAL"
                      }
                  ],
                  "citizenship": "US",
                  "addresses": [
                      {
                          "address_line_1": "W 294 STR",
                          "admin_area_2": "New York",
                          "postal_code": "22903",
                          "country_code": "US",
                          "type": "HOME"
                      }
                  ],
                  "birth_details": {
                      "date_of_birth": "1990-01-01"
                  }
              },
              {
                  "names": [
                      {
                          "given_name": "Donald",
                          "surname": "TREASWILLIAMSON",
                          "type": "LEGAL"
                      }
                  ],
                  "citizenship": "US",
                  "addresses": [
                      {
                          "address_line_1": "W 294 STR",
                          "admin_area_2": "New York",
                          "postal_code": "29212",
                          "country_code": "US",
                          "type": "HOME"
                      }
                  ],
                  "birth_details": {
                      "date_of_birth": "1991-05-30"
                  },
                  "identification_documents": [
                      {
                          "identification_number": "729265100",
                          "issuing_country_code": "US",
                          "type": "SOCIAL_SECURITY_NUMBER"
                      }
                  ]
              }
          ],
          "declarations": [
              {
                  "name": "TWENTY_FIVE_PERCENT_BENEFICIAL_OWNER",
                  "value": "YES"
              }
          ]
      },
      "agreements": [
          {
              "type": "TERMS_ACCEPTED",
              "major_version": 3,
              "minor_version": 3,
              "accepted_time": "2022-09-10T00:00:00Z"
          },
          {
              "type": "PERSONAL_INFORMATION_COLLECTION_CONSENT",
              "major_version": 1,
              "minor_version": 1,
              "accepted_time": "2022-09-10T00:00:00Z"
          }
      ]
  }
}

script:post-response {
  
  var jsonData = JSON.parse(responseBody);
  
  test("response should be okay to process", function () { 
  //     pm.response.to.not.be.error; 
  //     pm.response.to.not.have.jsonBody(""); 
  //     pm.response.to.not.have.jsonBody("error"); 
  });
  
  test("Extract Account Id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('account_id');
      bru.setVar("managed_path_account_id", jsonData.account_id);
  });
  
  test("Extract individual_owners Id", function() {
      var jsonData = res.getBody();
      expect(jsonData.individual_owners[0]).to.have.property('id');
        bru.setVar("managed_path_person_id", jsonData.individual_owners[0].id);
  });
  
  test("Extract External Id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('external_id');
      bru.setVar("managed_path_external_id", jsonData.external_id);
  });
  
  if(!bru.getVar("managed_path_external_id")) {
      //Skipping remaining MAM API calls when external id is not available
  //     pm.execution.setNextRequest("Create a setup token");
  }
}

settings {
  encodeUrl: true
}

docs {
  Creates a managed account. Submit the account information in the JSON request body.
  
  The details on what information is required for different business types in different countries can be found on [PayPal Developer Portal](https://developer.paypal.com/limited-release/commerce-platform/v3/seller-onboarding/localized-account-examples/).
  
  Paypal Sandbox also provides simulators for API samples. Simulator is an alternative of the actual vendor. It will return certain types of responses based on input with special flags, rather than calling vendor to trigger Third Party Verification, such as Know Your Customer (KYC) verification.
  
  For example, `201 - [US/Need More Data/EKYC Failed] Create Account` and `201 - [EU/FR/Need More Data/EKYC Failed] Create Account` are based on simulator. In sample `201 - [US/Need More Data/EKYC Failed] Create Account`, keyword **LMTNREVIEW** in `given_name` field plus keyword **300** in`individual_owners - addresses - address_line_2` field are the special flags to trigger simulators to make EKYC failed. In sample `201 - [EU/FR/Need More Data/EKYC Failed] Create Account`, the special flags are keyword **LMTNREVIEW** in `given_name` field plus keyword **321** in `business_entity - addresses - address_line_2` field.
  
  The fields and parameters are described on PayPal Developer Portal under [Managed Accounts](https://developer.paypal.com/api/limited-release/managed-accounts/v3/#managed-accounts_post).
}
