meta {
  name: Search managed account through external id
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v3/customer/managed-accounts?external_id={{managed_path_external_id}}
  body: none
  auth: inherit
}

params:query {
  external_id: {{managed_path_external_id}}
  ~views: process_view
}

script:post-response {
  if(!bru.getVar("managed_path_account_id")) {
      //Skipping remaining MAM API calls when account id is not available
  //     pm.execution.setNextRequest("Create a setup token");
  }
}

settings {
  encodeUrl: true
}

docs {
  Show details for managed accounts, based on search criteria.
  
  The detailed description for the endpoint can be found on PayPal Developer Portal under [Managed Accounts](https://developer.paypal.com/api/limited-release/managed-accounts/v3/#managed-accounts_get).
}
