meta {
  name: Upload document by verification token
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/customer/supporting-documents/:token/upload
  body: multipartForm
  auth: inherit
}

params:path {
  token: {{managed_path_upload_verification_token}}
}

body:multipart-form {
  document_info: {"document_type":"{{managed_path_upload_document_type}}"}
  attachment: @file(Be1ZFvBH5/proofOfBusinessapprove.pdf)
}

script:pre-request {
  // Before POST call, first do GET call to get account process_view, and then extract and set values for local variables managed_path_upload_document_type and managed_path_upload_verification_token
  if (bru.getVar("managed_path_account_id")) {
  //     pm.sendRequest({
          url: bru.getVar("base_url") + '/v3/customer/managed-accounts/' + bru.getVar("managed_path_account_id") + '?views=process_view',
          method: 'GET',
          header: {
              'Authorization': 'Bearer ' + bru.getVar("managed_path_access_token")
          }
      }, (error, response) => {
          if(response.code === 200) {
              const jsonData = response.json();
              // Map document name to document upload name, since they might be different
              const documentNameMap = new Map();
              documentNameMap.set("SOCIAL_SECURITY_NUMBER", "SSN");
              documentNameMap.set("EMPLOYER_IDENTIFICATION_NUMBER", "EIN");
              documentNameMap.set("TAX_IDENTIFICATION_NUMBER", "TAX_ID");
              documentNameMap.set("BUSINESS_REGISTRATION_NUMBER", "BUSINESS_REGISTRATION");
              documentNameMap.set("NATIONAL_ID_NUMBER", "NATIONAL_ID");
              documentNameMap.set("BUSINESS_INCOME_TAX_RETURN", "TAX_RETURN_STATEMENT");
  
              if (jsonData != null && jsonData.process_view != null && jsonData.process_view.required_documents != null) {
                  // Get required document name from GET API reponse and map to required document type
                  var document_name_from_process_view = jsonData.process_view.required_documents[0].name;
                  
                  bru.setVar("managed_path_upload_document_type", documentNameMap.get(document_name_from_process_view) ?? document_name_from_process_view);
                  // Extracting document upload URL from GET API reponse
                  var link = jsonData.process_view.required_documents[0].links[0].href;
                  if (link) {
                      const linkArray = link.split("/");
              
                      bru.setVar("managed_path_upload_verification_token", linkArray[6]);
                  }
              }
          } else {
              console.error("Something went wrong while fetching required documents from account process view.", error, response);
          }
      });
      
  } else{
      console.error("Something went wrong while fetching document upload verification token");
  }
  
  
}

settings {
  encodeUrl: true
}

docs {
  Upload reuqired document from local file directory to pass Third Party Verification (TPV).
  
  After uploading document successfully with 204 status code, it will be automaticlly approve or reject by system simulator.
  
  In `POST Document Upload` API, uploading a file containing **approve** keyword in `attachment` filed, the document will be automaticlly approved and Third Party Verification (TPV) will be completed; if uploading a file containing **reject** keyword, then document will be rejected and Third Party Verification (TPV) still need to reupload document.
  
  > This document upload API only works for accounts successfully created by POST call but not passed Third Party Verification (TPV), which status should be `NEED_MORE_DATA`.
  > 
  > Please refer to the `required_document` field in sample (`200 - [EKYC Failed/Document Required] Get Account with Process View`) attached under Manage Accounts `GET Search managed account through external id` API or `GET Search managed account by Seller Id` API .
}
