meta {
  name: Delete payment token
  type: http
  seq: 3
}

delete {
  url: {{base_url}}/v3/vault/payment-tokens/:payment_token_id
  body: none
  auth: inherit
}

params:path {
  payment_token_id: {{payment_token_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
}

script:post-response {
  bru.runner.stopExecution();
}

settings {
  encodeUrl: true
}

docs {
  Delete the payment token associated with the payment token id.
}
