meta {
  name: List all payment tokens for customer
  type: http
  seq: 4
}

get {
  url: {{base_url}}/v3/vault/payment-tokens?customer_id={{vault_customer_id}}
  body: none
  auth: inherit
}

params:query {
  customer_id: {{vault_customer_id}}
  ~page_size: 5
  ~page: 1
  ~total_required: false
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
}

settings {
  encodeUrl: true
}

docs {
  Returns all payment tokens for a customer.
}
