meta {
  name: Refund captured payment
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v2/payments/captures/:capture_id/refund
  body: json
  auth: inherit
}

params:path {
  capture_id: {{capture_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  Prefer: {{prefer_representation_detailed}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_minimal}}
  ~PayPal-Mock-Response: { "mock_application_codes": "{{mock_issue}}" }
}

body:json {
  {
      "amount": {
          "value": "10.00",
          "currency_code": "USD"
      },
      "invoice_id": "{{$timestamp}}",
      "note_to_payer": "Defective product"
  }
}

script:post-response {
  test("Extract resource_id", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('id');
      bru.setVar("refund_id", jsonData.id);
  });
}

settings {
  encodeUrl: true
}

docs {
  Refunds a captured payment, by ID. For a full refund, include an empty payload in the JSON request body. For a partial refund, include an <code>amount</code> object in the JSON request body.
}
