meta {
  name: Show details for authorized payment
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/payments/authorizations/:authorization_id
  body: none
  auth: inherit
}

params:path {
  authorization_id: {{authorization_id}}
}

headers {
  ~PayPal-Mock-Response: { "mock_application_codes": "{{mock_issue}}" }
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

settings {
  encodeUrl: true
}

docs {
  Shows details for an authorized payment, by ID.
}
