meta {
  name: Accept claim
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v1/customer/disputes/:dispute_id/accept-claim
  body: json
  auth: inherit
}

params:path {
  dispute_id: {{dispute_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "note": "Full refund to the customer.",
      "accept_claim_reason": "DID_NOT_SHIP_ITEM",
      "accept_claim_type": "REFUND"
  }
}

settings {
  encodeUrl: true
}

docs {
  Accepts liability for a claim, by ID. When you accept liability for a claim, the dispute closes in the customer’s favor and PayPal automatically refunds money to the customer from the merchant's account. Allowed accept_claim_type values for the request is available in dispute details <a href="https://developer.paypal.com/api/customer-disputes/v1/#definition-allowed_response_options">allowed response options</a> object.
}
