meta {
  name: Acknowledge returned item
  type: http
  seq: 9
}

post {
  url: {{base_url}}/v1/customer/disputes/:dispute_id/acknowledge-return-item
  body: json
  auth: inherit
}

params:path {
  dispute_id: {{dispute_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "note": "I have received the item back.",
      "acknowledgement_type": "ITEM_RECEIVED"
  }
}

settings {
  encodeUrl: true
}

docs {
  Acknowledges that the customer returned an item for a dispute, by ID. A merchant can make this request for disputes with the `MERCHANDISE_OR_SERVICE_NOT_AS_DESCRIBED` reason. Allowed acknowledgement_type values for the request is available in dispute details <a href="https://developer.paypal.com/api/customer-disputes/v1/#definition-allowed_response_options">allowed response options</a> object.
}
