meta {
  name: Appeal dispute
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v1/customer/disputes/:dispute_id/appeal
  body: json
  auth: inherit
}

params:path {
  dispute_id: {{dispute_id}}
}

headers {
  Content-Type: multipart/related
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

docs {
  Appeals a dispute, by ID. To appeal a dispute, use the <code>appeal</code> link in the <a href="https://developer.paypal.com/api/rest/responses/#hateoas-links/">HATEOAS links</a> from the show dispute details response. If this link does not appear, you cannot appeal the dispute. Submit new evidence as a document or notes in the JSON request body. The following rules apply to document file types and sizes:<ul><li>The merchant can upload up to 50 MB of files for a case.</li><li>Individual files must be smaller than 10 MB.</li><li>The supported file formats are JPG, GIF, PNG, and PDF.</li></ul><br/>To make this request, specify the dispute ID in the URI and specify the evidence in the JSON request body. For information about dispute reasons, see <a href="https://developer.paypal.com/docs/integration/direct/customer-disputes/integration-guide/#dispute-reasons">dispute reasons</a>.
}
