meta {
  name: List disputes
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/customer/disputes
  body: none
  auth: inherit
}

params:query {
  ~start_time: 2021-11-15T19:38:40.000Z
  ~disputed_transaction_id: {{capture_id}}
  ~page_size: 10
  ~next_page_token: 
  ~dispute_state: RESOLVED
  ~update_time_before: 2021-11-15T19:49:10.000Z
  ~update_time_after: 2021-11-15T19:38:40.000Z
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('items');
      if(jsonData.items[0]) {
          bru.setVar("dispute_id", jsonData.items[0].dispute_id);
      } else {
          // skipping over rest of the dispute APIs since...
          // there are no active disputes created
          // they need a valid transaction and that is not available until buyer approval flow is completed.
  //         pm.execution.setNextRequest("Create managed account");
      }
  });
  
}

settings {
  encodeUrl: true
}

docs {
  Lists disputes with a summary set of details, which shows the <code>dispute_id</code>, <code>reason</code>, <code>status</code>, <code>dispute_state</code>, <code>dispute_life_cycle_stage</code>, <code>dispute_channel</code>, <code>dispute_amount</code>, <code>create_time</code> and <code>update_time</code> fields.<br/><br/>To filter the disputes in the response, specify one or more optional query parameters. To limit the number of disputes in the response, specify the <code>page_size</code> query parameter.<br/><br/>To list multiple disputes, set these query parameters in the request:<ul><li><code>page_size=2</code></li><li><code>start_time</code> instead of <code>disputed_transaction_id</code></li></ul><br/>If the response contains more than two disputes, it lists two disputes and includes a HATEOAS link to the next page of results.
}
