meta {
  name: Partially update dispute
  type: http
  seq: 15
}

patch {
  url: {{base_url}}/v1/customer/disputes/:dispute_id
  body: json
  auth: inherit
}

params:path {
  dispute_id: {{dispute_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  [
      {
          "op": "add",
          "path": "/communication_details",
          "value": {
              "email": "merchant@example.com",
              "note": "Please send a picture of items to the above email address."
          }
      }
  ]
}

settings {
  encodeUrl: true
}

docs {
  Partially updates a dispute, by ID. Seller can update the `communication_detail` value or The partner can add the `partner action` information.
}
