meta {
  name: Send message about dispute to other party
  type: http
  seq: 13
}

post {
  url: {{base_url}}/v1/customer/disputes/:dispute_id/send-message
  body: json
  auth: inherit
}

params:path {
  dispute_id: {{dispute_id}}
}

body:json {
  {
      "message": "Shipment is in progress."
  }
}

settings {
  encodeUrl: true
}

docs {
  Sends a message about a dispute, by ID, to the other party in the dispute. Merchants and customers can only send messages if the `dispute_life_cycle_stage` value is `INQUIRY`.
}
