meta {
  name: Settle dispute
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v1/customer/disputes/:dispute_id/adjudicate
  body: json
  auth: inherit
}

params:path {
  dispute_id: {{dispute_id}}
}

body:json {
  {
      "adjudication_outcome": "BUYER_FAVOR"
  }
}

settings {
  encodeUrl: true
}

docs {
  <blockquote><strong>Important:</strong> This method is for sandbox use only.</blockquote> Settles a dispute in either the customer's or merchant's favor. Merchants can make this call in the sandbox to complete end-to-end dispute resolution testing, which mimics the dispute resolution that PayPal agents normally complete. To make this call, the dispute <code>status</code> must be <code>UNDER_REVIEW</code>.
}
