meta {
  name: Cancel sent invoice
  type: http
  seq: 9
}

post {
  url: {{base_url}}/v2/invoicing/invoices/:invoice_id/cancel
  body: json
  auth: inherit
}

params:path {
  invoice_id: {{invoice_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "subject": "<The subject of the email that is sent as a notification to the recipient.>",
      "note": "<A note to the payer.>",
      "send_to_invoicer": true,
      "send_to_recipient": true,
      "additional_recipients": [
          "user_in_cc@example.com"
      ]
  }
}

settings {
  encodeUrl: true
}

docs {
  Cancels a sent invoice, by ID, and, optionally, sends a notification about the cancellation to the payer, merchant, and CC: emails.
}
