meta {
  name: Create draft invoice
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v2/invoicing/invoices
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
  PayPal-Request-Id: {{$guid}}
  Prefer: {{prefer_representation_detailed}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "detail": {
          "invoice_number": "{{draft_invoice_number}}",
          "invoice_date": "2022-02-04",
          "payment_term": {
              "term_type": "NET_10",
              "due_date": "2022-02-14"
          },
          "currency_code": "USD",
          "reference": "<The reference data. Includes a post office (PO) number.>",
          "note": "<A note to the invoice recipient. Also appears on the invoice notification email.>",
          "terms_and_conditions": "<The general terms of the invoice. Can include return or cancellation policy and other terms and conditions.>",
          "memo": "<A private bookkeeping note for merchant.>"
      },
      "invoicer": {
          "name": {
              "given_name": "David",
              "surname": "Larusso"
          },
          "address": {
              "address_line_1": "123 Townsend St",
              "address_line_2": "Floor 6",
              "admin_area_2": "San Francisco",
              "admin_area_1": "CA",
              "postal_code": "94107",
              "country_code": "US"
          },
          "phones": [
              {
                  "country_code": "001",
                  "national_number": "4085551234",
                  "phone_type": "MOBILE"
              }
          ],
          "website": "www.example.com",
          "tax_id": "XX-XXXXXXX",
          "logo_url": "https://example.com/logo.png",
          "additional_notes": "<Any additional information. Includes business hours.>"
      },
      "primary_recipients": [
          {
              "billing_info": {
                  "name": {
                      "given_name": "Stephanie",
                      "surname": "Meyers"
                  },
                  "address": {
                      "address_line_1": "1234 Main Street",
                      "admin_area_2": "Anytown",
                      "admin_area_1": "CA",
                      "postal_code": "98765",
                      "country_code": "US"
                  },
                  "email_address": "foobuyer@example.com",
                  "phones": [
                      {
                          "country_code": "001",
                          "national_number": "4884551234",
                          "phone_type": "HOME"
                      }
                  ],
                  "additional_info_value": "add-info"
              },
              "shipping_info": {
                  "name": {
                      "given_name": "Stephanie",
                      "surname": "Meyers"
                  },
                  "address": {
                      "address_line_1": "1234 Main Street",
                      "admin_area_2": "Anytown",
                      "admin_area_1": "CA",
                      "postal_code": "98765",
                      "country_code": "US"
                  }
              }
          }
      ],
      "items": [
          {
              "name": "Yoga Mat",
              "description": "Elastic mat to practice yoga.",
              "quantity": "1",
              "unit_amount": {
                  "currency_code": "USD",
                  "value": "50.00"
              },
              "tax": {
                  "name": "Sales Tax",
                  "percent": "7.25"
              },
              "discount": {
                  "percent": "5"
              },
              "unit_of_measure": "QUANTITY"
          },
          {
              "name": "Yoga t-shirt",
              "quantity": "1",
              "unit_amount": {
                  "currency_code": "USD",
                  "value": "10.00"
              },
              "tax": {
                  "name": "Sales Tax",
                  "percent": "7.25"
              },
              "discount": {
                  "amount": {
                      "currency_code": "USD",
                      "value": "5.00"
                  }
              },
              "unit_of_measure": "QUANTITY"
          }
      ],
      "configuration": {
          "partial_payment": {
              "allow_partial_payment": true,
              "minimum_amount_due": {
                  "currency_code": "USD",
                  "value": "20.00"
              }
          },
          "allow_tip": true,
          "tax_calculated_after_discount": true,
          "tax_inclusive": false
      },
      "amount": {
          "breakdown": {
              "custom": {
                  "label": "Packing Charges",
                  "amount": {
                      "currency_code": "USD",
                      "value": "10.00"
                  }
              },
              "shipping": {
                  "amount": {
                      "currency_code": "USD",
                      "value": "10.00"
                  },
                  "tax": {
                      "name": "Sales Tax",
                      "percent": "7.25"
                  }
              },
              "discount": {
                  "invoice_discount": {
                      "percent": "5"
                  }
              }
          }
      }
  }
}

script:pre-request {
  if(!bru.hasVar("draft_invoice_number")) {
      console.log("draftInvoiceNumber is not defined. Setting timestamp along with random integer in draft_invoice_number");
      //To avoid duplicate invoice number issue, adding random int along with timestamp.
      bru.setVar("draft_invoice_number", bru.interpolate("{{$timestamp}}{{$randomInt}}"));
  }
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('id');
      bru.setVar("invoice_id", jsonData.id);
  });
  
  //Clearing draft_invoice_number to avoid duplicate invoice number issue.
  bru.deleteVar("draft_invoice_number");
}

settings {
  encodeUrl: true
}

docs {
  Creates a draft invoice. To move the invoice from a draft to payable state, you must <a href="#invoices_send">send the invoice</a>.<br/><br/>In the JSON request body, include invoice details including merchant information. The <code>invoice</code> object must include an <code>items</code> array.<blockquote><strong>Note:</strong> The merchant that you specify in an invoice must have a PayPal account in good standing.</blockquote>.
}
