meta {
  name: Delete invoice
  type: http
  seq: 10
}

delete {
  url: {{base_url}}/v2/invoicing/invoices/:invoice_id
  body: none
  auth: inherit
}

params:path {
  invoice_id: {{invoice_id}}
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

script:post-response {
  // skip over invoice payment APIs because there are no auth/capture transaction in the postman environment
  // pm.execution.setNextRequest("List templates"); 
}

settings {
  encodeUrl: true
}

docs {
  Deletes a draft or scheduled invoice, by ID. Deletes invoices in the draft or scheduled state only. For invoices that have already been sent, you can <a href="https://developer.paypal.com/api/invoicing/v2/#invoices_cancel">cancel the invoice</a>. After you delete a draft or scheduled invoice, you can no longer use it or show its details. However, you can reuse its invoice number.
}
