meta {
  name: List invoices
  type: http
  seq: 4
}

get {
  url: {{base_url}}/v2/invoicing/invoices?page=1&page_size=10&total_required=true&fields=amount
  body: none
  auth: inherit
}

params:query {
  page: 1
  page_size: 10
  total_required: true
  fields: amount
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

settings {
  encodeUrl: true
}

docs {
  Lists invoices. To filter the invoices that appear in the response, you can specify one or more optional query parameters.
}
