meta {
  name: Record refund for invoice
  type: http
  seq: 14
}

post {
  url: {{base_url}}/v2/invoicing/invoices/:invoice_id/refunds
  body: json
  auth: inherit
}

params:path {
  invoice_id: {{invoice_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "method": "BANK_TRANSFER",
      "refund_date": "2021-02-07",
      "amount": {
          "currency_code": "USD",
          "value": "5.00"
      }
  }
}

script:post-response {
  
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('refund_id');
      bru.setVar("invoice_refund_id", jsonData.refund_id);
  });
  
}

settings {
  encodeUrl: true
}

docs {
  Records a refund for the invoice. If all payments are refunded, the invoice is marked as `REFUNDED`. Otherwise, the invoice is marked as `PARTIALLY REFUNDED`.
}
