meta {
  name: Record payment for invoice
  type: http
  seq: 12
}

post {
  url: {{base_url}}/v2/invoicing/invoices/:invoice_id/payments
  body: json
  auth: inherit
}

params:path {
  invoice_id: {{invoice_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "method": "CASH",
      "payment_date": "2022-02-07",
      "amount": {
          "currency_code": "USD",
          "value": "10.00"
      },
      "type": "EXTERNAL",
      "transaction_type": "CAPTURE",
      "note": "<A note associated with an external cash or check payment.>",
      "shipping_info": {
          "name": {
              "given_name": "Stephanie",
              "surname": "Meyers"
          },
          "address": {
              "address_line_1": "1234 Main Street",
              "admin_area_2": "Anytown",
              "admin_area_1": "CA",
              "postal_code": "98765",
              "country_code": "US"
          }
      }
  }
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('payment_id');
      bru.setVar("invoice_payment_id", jsonData.payment_id);
  });
  
}

settings {
  encodeUrl: true
}

docs {
  Records a payment for the invoice. If no payment is due, the invoice is marked as `PAID`. Otherwise, the invoice is marked as `PARTIALLY PAID`.
}
