meta {
  name: Search for invoices
  type: http
  seq: 11
}

post {
  url: {{base_url}}/v2/invoicing/search-invoices?page=1&page_size=10&total_required=true
  body: json
  auth: inherit
}

params:query {
  page: 1
  page_size: 10
  total_required: true
}

headers {
  Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "recipient_email": "foobuyer@gmail.com",
      "recipient_first_name": "Stephanie",
      "recipient_last_name": "Meyers",
      "recipient_business_name": "",
      "invoice_number": "1644275305",
      "status": [
          "DRAFT"
      ],
      "reference": "298",
      "currency_code": "USD",
      "memo": "<A private bookkeeping note for merchant.>",
      "total_amount_range": {
          "lower_amount": {
              "currency_code": "USD",
              "value": "100.00"
          },
          "upper_amount": {
              "currency_code": "USD",
              "value": "1000.00"
          }
      },
      "invoice_date_range": {
          "start": "2022-01-01",
          "end": "2022-02-07"
      }
  }
}

script:post-response {
  // skip over invoice payment APIs because there are no auth/capture transaction in the postman environment
  // pm.execution.setNextRequest("List templates"); 
}

settings {
  encodeUrl: true
}

docs {
  Searches for and lists invoices that match search criteria. If you pass multiple criteria, the response lists invoices that match all criteria.
}
