meta {
  name: Send invoice reminder
  type: http
  seq: 8
}

post {
  url: {{base_url}}/v2/invoicing/invoices/:invoice_id/remind
  body: json
  auth: inherit
}

params:path {
  invoice_id: {{invoice_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "subject": "Reminder: Payment due for the invoice #ABC-123",
      "note": "Please pay before the due date to avoid incurring late payment charges which will be adjusted in the next bill generated.",
      "send_to_recipient": true,
      "additional_recipients": [
          "recipient_cc1@example.com",
          "recipient_cc2@example.com"
      ],
      "send_to_invoicer": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Sends a reminder to the payer about an invoice, by ID. In the JSON request body, include a `notification` object that defines the subject of the reminder and other details.
}
