meta {
  name: Generate access_token
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/oauth2/token
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: {{client_id}}
  password: {{client_secret}}
}

body:form-urlencoded {
  grant_type: client_credentials
  ~grant_type: refresh_token
  ~refresh_token: {{refresh_token}}
  ~grant_type: authorization_code
  ~code: {{authorization_code}}
  ~ignoreCache: true
  ~return_authn_schemes: true
  ~return_client_metadata: true
  ~return_unconsented_scopes: true
  ~redirect_uri: 
  ~response_type: token
  ~response_type: uat
  ~claims[]: customer_id:A2062N462U97
  ~scope: 
  ~device_info: 
  ~app_info: 
  ~risk_data: 
  ~target_subject: 
  ~target_client_id: 
  ~partner_client_id: 
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

script:post-response {
  test("Save access_token as collection variable for subsequent API invocations", function () {
      // import functions from collection variables
      eval(bru.getVar("paypal_postman_scripts"));
  
      this.PayPalPostmanUtils.storeAccessToken(res.getBody(), {
          accessTokenVar: 'access_token',
          accessTokenExpiryVar: 'access_token_expiry', 
          forClientIdVar: 'access_token_for',
          clientIdVar: 'client_id'
      });
  });
  
  
}

settings {
  encodeUrl: true
}

docs {
  Shows user profile information. Filters the response by a schema. Supported schema value is `paypalv1.1`.
}
