meta {
  name: Create product
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/catalogs/products
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "name": "T-Shirt",
      "type": "PHYSICAL",
      "id": "{{$timestamp}}",
      "description": "Cotton XL",
      "category": "CLOTHING",
      "image_url": "https://example.com/gallary/images/{{$timestamp}}.jpg",
      "home_url": "https://example.com/catalog/{{$timestamp}}.jpg"
  }
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('id');
      bru.setVar("product_id", jsonData.id);
  });
}

settings {
  encodeUrl: true
}

docs {
  Creates a product.
}
