meta {
  name: List products
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v1/catalogs/products?page_size=10&page=1&total_required=true
  body: none
  auth: inherit
}

params:query {
  page_size: 10
  page: 1
  total_required: true
}

headers {
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

settings {
  encodeUrl: true
}

docs {
  Lists products.
}
