meta {
  name: Show product details
  type: http
  seq: 3
}

get {
  url: {{base_url}}/v1/catalogs/products/:product_id
  body: none
  auth: inherit
}

params:path {
  product_id: {{product_id}}
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

settings {
  encodeUrl: true
}

docs {
  Shows details for a product, by ID.
}
