meta {
  name: Create subscription
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/billing/subscriptions
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  Prefer: {{prefer_representation_detailed}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "plan_id": "{{billing_plan_id}}",
      "start_time": "{{tomorrow}}",
      "shipping_amount": {
          "currency_code": "USD",
          "value": "10.00"
      },
      "subscriber": {
          "name": {
              "given_name": "FooBuyer",
              "surname": "Jones"
          },
          "email_address": "foobuyer@example.com",
          "shipping_address": {
              "name": {
                  "full_name": "John Doe"
              },
              "address": {
                  "address_line_1": "2211 N First Street",
                  "address_line_2": "Building 17",
                  "admin_area_2": "San Jose",
                  "admin_area_1": "CA",
                  "postal_code": "95131",
                  "country_code": "US"
              }
          }
      },
      "application_context": {
          "brand_name": "Example Inc",
          "locale": "en-US",
          "shipping_preference": "SET_PROVIDED_ADDRESS",
          "user_action": "SUBSCRIBE_NOW",
          "payment_method": {
              "payer_selected": "PAYPAL",
              "payee_preferred": "IMMEDIATE_PAYMENT_REQUIRED"
          },
          "return_url": "https://example.com/return",
          "cancel_url": "https://example.com/cancel"
      }
  }
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
  bru.setEnvVar("tomorrow", getTomorrow());
  
  function getTomorrow() {
      const tomorrow = new Date();
      tomorrow.setDate(tomorrow.getDate() + 1)
      return tomorrow.toISOString();
  }
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('id');
      bru.setVar("subscription_id", jsonData.id);
  });
  
}

settings {
  encodeUrl: true
}

docs {
  Creates a subscription.
}
