meta {
  name: List transactions for subscription
  type: http
  seq: 9
}

get {
  url: {{base_url}}/v1/billing/subscriptions/:subscription_id/transactions?start_time=2022-01-01T00:00:00.000Z&end_time=2030-01-01T00:00:00.000Z
  body: none
  auth: inherit
}

params:query {
  start_time: 2022-01-01T00:00:00.000Z
  end_time: 2030-01-01T00:00:00.000Z
}

params:path {
  subscription_id: {{subscription_id}}
}

headers {
  PayPal-Request-Id: {{$guid}}
  ~Content-Type: application/json
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

settings {
  encodeUrl: true
}

docs {
  Lists transactions for a subscription.
}
