meta {
  name: Show subscription details
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v1/billing/subscriptions/:subscription_id
  body: none
  auth: inherit
}

params:query {
  ~fields: last_failed_payment,plan
}

params:path {
  subscription_id: {{subscription_id}}
}

headers {
  PayPal-Request-Id: {{$guid}}
  ~Content-Type: application/json
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

script:post-response {
  // skip over rest of the subscription APIs since they needs buyer approval
  // pm.execution.setNextRequest("Create batch payout");
}

settings {
  encodeUrl: true
}

docs {
  Shows details for a subscription, by ID.
}
