meta {
  name: Suspend subscription
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v1/billing/subscriptions/:subscription_id/suspend
  body: json
  auth: inherit
}

params:path {
  subscription_id: {{subscription_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  Prefer: {{prefer_representation_detailed}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
    "reason": "Item out of stock"
  }
}

settings {
  encodeUrl: true
}

docs {
  Suspends the subscription.
}
