meta {
  name: Cancel unclaimed payout item
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v1/payments/payouts-item/:payout_item_id/cancel
  body: none
  auth: inherit
}

params:path {
  payout_item_id: {{unclaimed_payout_item_id}}
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

script:pre-request {
  //if unclaimed_payout_item_id is not available, fetch new one 
  if(!bru.getVar('unclaimed_payout_item_id')) {
      
      //Setting unclaimed_payout_item_id as empty string .
      bru.setVar('unclaimed_payout_item_id', '');
      
      //Check if payout_batch_id is available
      if(!bru.getVar('payout_batch_id')) {
          console.error("payout_batch_id is missing.");
          return;
      }
  
      if (bru.getVar('delayed_run')) {
          // If the API is invoked as part of a folder/collection run, we need to wait for the 
          // batch payout that was created in a previous call to finish processing. Testing shows on average it takes 
          // around 40 seconds for the batch to complete processing
          setTimeout(() => {
              fetchUnclaimedPayoutItem();
          }, 45000); // in milliseconds
      } else {
          fetchUnclaimedPayoutItem();
      }
  }
  
  function fetchUnclaimedPayoutItem() {
      //This is to get unclaimed payout item id
  //     pm.sendRequest({
          url: bru.getVar("base_url") + '/v1/payments/payouts/'+ bru.getVar('payout_batch_id'),
          method: 'GET',
          header: {
              'Authorization': 'Bearer ' + bru.getVar("access_token")
          }
      }, (error, response)=> {
          if(response.code === 200) {
              const jsonData = response.json();
              if(jsonData && jsonData.items) {
                  const unclaimedPayoutItem = jsonData.items.find(item => item.transaction_status === 'UNCLAIMED');
                  if(unclaimedPayoutItem && unclaimedPayoutItem.payout_item_id) {
                      bru.setVar('unclaimed_payout_item_id', unclaimedPayoutItem.payout_item_id);
                  } else {
                      console.error("No unclaimed payout_item_id found");
                  }
              }
          } else {
              console.error("failed to fetch payout items", error, response)
          }
      });
  }
}

settings {
  encodeUrl: true
}

docs {
  Cancels an unclaimed payout item, by ID. If no one claims the unclaimed item within 30 days, the API automatically returns the funds to the sender. Use this call to cancel the unclaimed item before the automatic 30-day refund. You can cancel payout items with a <code>transaction_status</code> of <code>UNCLAIMED</code>.
}
