meta {
  name: Create batch payout
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/payments/payouts
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "sender_batch_header": {
          "sender_batch_id": "Payouts_{{$timestamp}}",
          "email_subject": "You have a payout!",
          "email_message": "You have received a payout! Thanks for using our service!"
      },
      "items": [
          {
              "recipient_type": "EMAIL",
              "amount": {
                  "value": "10.00",
                  "currency": "USD"
              },
              "note": "Thanks for your patronage!",
              "sender_item_id": "201403140001",
              "receiver": "{{$randomEmail}}",
              "notification_language": "en-US"
          },
          {
              "recipient_type": "PHONE",
              "amount": {
                  "value": "20.00",
                  "currency": "USD"
              },
              "note": "Thanks for your support!",
              "sender_item_id": "201403140002",
              "receiver": "1-{{$randomPhoneNumber}}"
          },
          {
              "recipient_type": "PAYPAL_ID",
              "amount": {
                  "value": "30.00",
                  "currency": "USD"
              },
              "note": "Thanks for your patronage!",
              "sender_item_id": "201403140003",
              "receiver": "5DEJUG27PZB9J"
          }
      ]
  }
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('batch_header');
      bru.setVar("payout_batch_id", jsonData.batch_header.payout_batch_id)
  });
}

settings {
  encodeUrl: true
}

docs {
  Creates a batch payout. In the JSON request body, pass a `sender_batch_header` and an `items` array. The `sender_batch_header` defines how to handle the payout. The `items` array defines the payout items.<br/>You can make payouts to one or more recipients.<blockquote><strong>Notes:</strong> <ul><li><p>PayPal does not process duplicate payouts. If you specify a <code>sender_batch_id</code> that was used in the last 30 days, the API rejects the request with an error message that shows the duplicate <code>sender_batch_id</code> and includes a HATEOAS link to the original payout with the same <code>sender_batch_id</code>.</p><p>If you receive an HTTP <code>5<i>nn</i></code> status code, you can safely retry the request with the same <code>sender_batch_id</code>.</p></li><li><p>The Payouts API does not support build notation (BN) codes. In a future Payouts release, you can optionally provide BN codes in the <code>PayPal-Partner-Attribution-Id</code> request header.</p><p>For information about the <code>PayPal-Partner-Attribution-Id</code> header, see <a href="https://developer.paypal.com/api/rest/requests/#http-request-headers">HTTP request headers</a>. To learn about or request a BN code, contact your partner manager or see <a href="https://www.paypal.com/us/webapps/mpp/partner-program">PayPal Partner Program</a>.</p></li></ul></blockquote>
}
