meta {
  name: Show payout item details
  type: http
  seq: 3
}

get {
  url: {{base_url}}/v1/payments/payouts-item/:payout_item_id
  body: none
  auth: inherit
}

params:path {
  payout_item_id: {{payout_item_id}}
}

settings {
  encodeUrl: true
}

docs {
  Shows details for a payout item, by ID. A <code>payout_item_id</code> helps you identify denied payments. If a payment is denied, you can use the <code>payout_item_id</code> to identify the payment even if it lacks a <code>transaction_id</code>.
}
