meta {
  name: Create plan
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/billing/plans
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  Prefer: {{prefer_representation_detailed}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "product_id": "{{product_id}}",
      "name": "Fresh Clean Tees Plan",
      "description": "Each shirt they send out to subscribers is designed with lots of attention to detail",
      "status": "ACTIVE",
      "billing_cycles": [
          {
              "frequency": {
                  "interval_unit": "MONTH",
                  "interval_count": 1
              },
              "tenure_type": "TRIAL",
              "sequence": 1,
              "total_cycles": 1,
              "pricing_scheme": {
                  "fixed_price": {
                      "value": "1",
                      "currency_code": "USD"
                  }
              }
          },
          {
              "frequency": {
                  "interval_unit": "MONTH",
                  "interval_count": 1
              },
              "tenure_type": "REGULAR",
              "sequence": 2,
              "total_cycles": 12,
              "pricing_scheme": {
                  "fixed_price": {
                      "value": "44",
                      "currency_code": "USD"
                  }
              }
          }
      ],
      "payment_preferences": {
          "auto_bill_outstanding": true,
          "setup_fee": {
              "value": "10",
              "currency_code": "USD"
          },
          "setup_fee_failure_action": "CONTINUE",
          "payment_failure_threshold": 3
      },
      "taxes": {
          "percentage": "10",
          "inclusive": false
      }
  }
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('id');
      bru.setVar("billing_plan_id", jsonData.id);
  });
  
}

settings {
  encodeUrl: true
}

docs {
  Creates a plan that defines pricing and billing cycle details for subscriptions.
}
