meta {
  name: List templates
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/invoicing/templates?fields=all&page=1&page_size=10
  body: none
  auth: inherit
}

params:query {
  fields: all
  page: 1
  page_size: 10
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

settings {
  encodeUrl: true
}

docs {
  Lists merchant-created templates with associated details. The associated details include the emails, addresses, and phone numbers from the user's PayPal profile.<br/>The user can select which values to show in the business information section of their template.
}
