meta {
  name: List transactions
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/reporting/transactions?fields=transaction_info,payer_info,shipping_info,auction_info,cart_info,incentive_info,store_info&start_date=2025-02-20T23:59:59.999Z&end_date=2025-03-20T00:00:00.000Z
  body: none
  auth: inherit
}

params:query {
  fields: transaction_info,payer_info,shipping_info,auction_info,cart_info,incentive_info,store_info
  start_date: 2025-02-20T23:59:59.999Z
  end_date: 2025-03-20T00:00:00.000Z
  ~transaction_id: {{capture_id}}
  ~transaction_type: T0005
  ~transaction_status: S
  ~transaction_amount: %5B1000%20TO%20100000%5D
  ~transaction_currency: USD
  ~payment_instrument_type: CREDITCARD
  ~balance_affecting_records_only: Y
  ~terminal_id: 
  ~store_id: 
  ~page: 1
  ~page_size: 100
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
}

script:post-response {
  // skip list all balances api for now as there are no balances.
  // pm.execution.setNextRequest("List disputes"); //List disputes
}

settings {
  encodeUrl: true
}

docs {
  Lists transactions. Specify one or more query parameters to filter the transaction that appear in the response.<blockquote><strong>Notes:</strong> <ul><li>If you specify one or more optional query parameters, the <code>ending_balance</code> response field is empty.</li><li>It takes a maximum of three hours for executed transactions to appear in the list transactions call.</li><li>This call lists transaction for the previous three years.</li></ul></blockquote>
}
