meta {
  name: Resend event notification
  type: http
  seq: 10
}

post {
  url: {{base_url}}/v1/notifications/webhooks-events/:event_id/resend
  body: json
  auth: inherit
}

params:path {
  event_id: {{event_id}}
}

headers {
  Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "webhook_ids": [
          "{{webhook_id}}"
      ]
  }
}

script:pre-request {
  // pause a bit seconds because resend needs eventual consistency if you know what I'm talking about :)
  console.log("pausing before resend...");
  setTimeout(function() {
  }, 20000);
}

settings {
  encodeUrl: true
}

docs {
  Resends a webhook event notification, by ID. Any pending notifications are not resent.
}
