meta {
  name: Show event notification details
  type: http
  seq: 7
}

get {
  url: {{base_url}}/v1/notifications/webhooks-events/:event_id
  body: none
  auth: inherit
}

params:path {
  event_id: {{event_id}}
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

script:post-response {
  // Triggered webhooks events are not guaranteed to be delivered within 5-min limit of postman monitor. Skipping the "Trigger a sample event" and "Verify webhook signature"
  // pm.execution.setNextRequest("Resend event notification");
}

settings {
  encodeUrl: true
}

docs {
  Shows details for a webhooks event notification, by ID.
}
