meta {
  name: Update webhook
  type: http
  seq: 12
}

patch {
  url: {{base_url}}/v1/notifications/webhooks/:webhook_id
  body: json
  auth: inherit
}

params:path {
  webhook_id: {{webhook_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  [
      {
          "op": "replace",
          "path": "/event_types",
          "value": [
              {
                  "name": "CUSTOMER.DISPUTE.CREATED"
              },
              {
                  "name": "CATALOG.PRODUCT.CREATED"
              },
              {
                  "name": "BILLING.PLAN.PRICING-CHANGE.ACTIVATED"
              },
              {
                  "name": "PAYMENT.PAYOUTSBATCH.SUCCESS"
              },
              {
                  "name": "BILLING.PLAN.CREATED"
              }
          ]
      }
  ]
}

settings {
  encodeUrl: true
}

docs {
  Updates a webhook to replace webhook fields with new values. Supports only the `replace` operation. Pass a `json_patch` object with `replace` operation and `path`, which is `/url` for a URL or `/event_types` for events. The `value` is either the URL or a list of events.
}
