meta {
  name: Verify webhook signature
  type: http
  seq: 9
}

post {
  url: {{base_url}}/v1/notifications/verify-webhook-signature
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "webhook_id": "{{webhook_id}}",
      "transmission_id": "{{event_transmission_id}}",
      "transmission_time": "{{event_transmission_time}}",
      "cert_url": "{{event_cert_url}}",
      "auth_algo": "{{event_auth_algo}}",
      "transmission_sig": "{{event_transmission_sig}}",
      "webhook_event": {{event_webhook_payload}}
  }
}

script:post-response {
  console.log("request payload", req.getBody().raw);
  
  test("Webhook verification status should be successful", function() {
      // import functions from collection variables
      eval(bru.getVar("paypal_postman_scripts"));
  
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('verification_status');
      expect("SUCCESS").to.eql(jsonData.verification_status, "Paypal-Debug-Id="+this.PayPalPostmanUtils.getPayPalDebugId());
  
  });
  
}

settings {
  encodeUrl: true
}

docs {
  Verifies a webhook signature.
}
