meta {
  name: Add tracking information for multiple PayPal transactions
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/shipping/trackers-batch
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "trackers": [
          {
              "transaction_id": "{{capture_id}}",
              "status": "SHIPPED",
              "tracking_number": "{{tracking_number}}",
              "carrier": "FEDEX",
              "tracking_number_type": "CARRIER_PROVIDED",
              "shipment_date": "{{todays_date}}",
              "carrier_name_other": "FEDEX Ground",
              "notify_buyer": true,
              "quantity": 1,
              "tracking_number_validated": true
          }
      ]
  }
}

script:pre-request {
  // first API in the folder enable delay subsequent APIs only during folder/collection run.
  bru.setVar('delayed_run', 'true');
  
  bru.setVar("todays_date", new Date().toISOString().split('T')[0]);
  bru.setVar("tracking_number", bru.interpolate('{{$timestamp}}'));
}

script:post-response {
  test("Extract resource_id", function() {
      var jsonData = res.getBody();
      bru.setVar("tracking_id", jsonData.tracker_identifiers[0].transaction_id+"-"+bru.getVar("tracking_number"));
  });
  
}

settings {
  encodeUrl: true
}

docs {
  Adds tracking information, with or without tracking numbers, for multiple PayPal transactions. Accepts up to 20 tracking IDs. For more information, see <a href="https://developer.paypal.com/docs/tracking/integrate/#add-tracking-information-with-tracking-numbers">Add tracking information with tracking numbers</a> and <a href="https://developer.paypal.com/docs/tracking/integrate/#add-tracking-information-without-tracking-numbers">Add tracking information without tracking numbers</a>.
}
