meta {
  name: Show tracking information
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v1/shipping/trackers/:tracking_id
  body: none
  auth: inherit
}

params:path {
  tracking_id: {{tracking_id}}
}

headers {
  ~Content-Type: application/json
  ~PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

settings {
  encodeUrl: true
}

docs {
  Shows tracking information, by tracker ID, for a PayPal transaction.
}
