meta {
  name: Update or cancel tracking information for PayPal transaction
  type: http
  seq: 3
}

put {
  url: {{base_url}}/v1/shipping/trackers/:tracking_id
  body: json
  auth: inherit
}

params:path {
  tracking_id: {{tracking_id}}
}

headers {
  Content-Type: application/json
  PayPal-Request-Id: {{$guid}}
  ~PayPal-Client-Metadata-Id: {{paypal_client_metadata_Id}}
  ~PayPal-Partner-Attribution-Id: {{paypal_partner_attribution_id}}
  ~PayPal-Auth-Assertion: {{paypal_auth_assertion}}
  ~Prefer: {{prefer_representation_detailed}}
  ~Prefer: {{prefer_representation_minimal}}
}

body:json {
  {
      "transaction_id": "{{capture_id}}",
      "tracking_number": "{{tracking_number}}",
      "status": "SHIPPED",
      "carrier": "OTHER",
      "carrier_name_other": "{{$randomCompanyName}}"
  }
}

settings {
  encodeUrl: true
}

docs {
  Updates or cancels the tracking information for a PayPal transaction, by ID. To cancel tracking information, call this method and set the status to CANCELLED. For more information, see <a href="https://developer.paypal.com/docs/tracking/integrate/#update-or-cancel-tracking-information">Update or cancel tracking information</a>.
}
